upstream app{
    server django:8080;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    location /static/ {
        alias /app/static/;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}